# JobsCatalog

./: JobsCatalog.sln
JobsCatalog.API/: JobsCatalog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JobsCatalog.API/Common/: BaseController.cs
JobsCatalog.API/Controllers/: DictionaryController.cs  JobsCatalogController.cs  StatisticsController.cs  WeatherForecastController.cs
JobsCatalog.API/Properties/: launchSettings.json
JobsCatalog.Application/: Class1.cs  JobsCatalog.Application.csproj
JobsCatalog.Application/Behaviors/: BeginTransactionBehavior.cs  CloseTransactionBehavior.cs  LoggingBehaviour.cs  ValidationBehavior.cs  ValidationBehaviour.cs
JobsCatalog.Application/Contracts/Persistance/: IJobsCatalogDbContext.cs  IJobsCatalogDbContextQuery.cs  IJobsCatalogDbContextTransaction.cs
JobsCatalog.Application/Contracts/Tags/: ICommandTag.cs  IQueryTag.cs
JobsCatalog.Application/DependencyInjection/: ApplicationDI.cs
JobsCatalog.Application/Features/Additional/Queries/: AveragePaymentQuery.cs  AveragePaymentQueryHandler.cs  AveragePaymentQueryValidator.cs  AveragePaymentVm.cs
JobsCatalog.Application/Features/Additional/Queries/AveragePayment/: AveragePaymentQuery.cs  AveragePaymentQueryHandler.cs  AveragePaymentQueryValidator.cs  AveragePaymentVm.cs  ExperienceLevelSalariesDto.cs
JobsCatalog.Application/Features/Dictionaries/ExperienceLevels/: ExperienceLevelQuery.cs  ExperienceLevelQueryHandler.cs  ExperienceLevelVm.cs
JobsCatalog.Application/Features/Dictionaries/ProgrammingLanguages/: ProgrammingLanguageQuery.cs  ProgrammingLanguageQueryHandler.cs  ProgrammingLanguageVm.cs
JobsCatalog.Application/Features/Dictionaries/Queries/ExperienceLevels/: ExperienceLevelQuery.cs  ExperienceLevelQueryHandler.cs  ExperienceLevelVm.cs
JobsCatalog.Application/Features/Dictionaries/Queries/ProgrammingLanguages/: ProgrammingLanguageQuery.cs  ProgrammingLanguageQueryHandler.cs  ProgrammingLanguageVm.cs
JobsCatalog.Application/Features/Dictionaries/Queries/Technologies/: TechnologyQuery.cs  TechnologyQueryHandler.cs  TechnologyVm.cs
JobsCatalog.Application/Features/Dictionaries/Technologies/: TechnologyQuery.cs  TechnologyQueryHandler.cs  TechnologyVm.cs
JobsCatalog.Application/Features/Entities/Commands/AddJobDesc/: AddJobDescCommand.cs  AddJobDescCommandHandler.cs  AddJobDescCommandValidator.cs  AddJobDescDto.cs
JobsCatalog.Application/Features/Entities/Commands/AddJobOffer/: AddJobOfferCommand.cs  AddJobOfferCommandHandler.cs  AddJobOfferCommandValidator.cs  AddJobOfferDto.cs
JobsCatalog.Application/Features/Entities/Commands/AddNewJob/: AddJob_JobDescritpionDto.cs  AddJob_JobOfferDto.cs  AddNewJobCommand.cs  AddNewJobCommandHandler.cs  AddNewJobCommandValidator.cs  AddNewJobVm.cs
JobsCatalog.Application/Features/Entities/Commands/AddNewJobWholeObj/: AddJob_JobDescritpionDto.cs  AddJob_JobOfferDto.cs  AddNewJobCommand.cs  AddNewJobCommandHandler.cs  AddNewJobCommandValidator.cs  AddNewJobVm.cs
JobsCatalog.Application/Features/Entities/Commands/AddTechnology/: AddTechnologyCommand.cs  AddTechnologyCommandHandler.cs  AddTechnologyCommandValidator.cs
JobsCatalog.Application/Features/Entities/Commands/DeleteJob/: DeleteJobCommand.cs  DeleteJobCommandHandler.cs  DeleteJobCommandValidator.cs
JobsCatalog.Application/Features/Entities/Commands/DeleteTechnology/: DeleteTechnologyCommand.cs  DeleteTechnologyCommandHandler.cs  DeleteTechnologyCommandValidator.cs
JobsCatalog.Application/Features/Entities/Commands/UpdateJob/: UpdateJobCommand.cs  UpdateJobCommandHandler.cs  UpdateJobCommandValidator.cs  UpdateJobVm.cs
JobsCatalog.Application/Features/Entities/Commands/UpdateJobDescription/: UpdateJobDescriptionCommand.cs  UpdateJobDescriptionCommandHandler.cs  UpdateJobDescriptionCommandValidator.cs  UpdateJobDescriptionVm.cs
JobsCatalog.Application/Features/Entities/JobDetails/: JobDetailsQuery.cs  JobDetailsQueryHandler.cs  JobDetailsVm.cs
JobsCatalog.Application/Features/Entities/JobsList/: JobsListQuery.cs  JobsListQueryHandler.cs  JobsListVm.cs
JobsCatalog.Application/Features/Entities/Queries/JobDetails/: JobDetailsQuery.cs  JobDetailsQueryHandler.cs  JobDetailsVm.cs
JobsCatalog.Application/Features/Entities/Queries/JobsList/: JobsListQuery.cs  JobsListQueryHandler.cs  JobsListVm.cs
JobsCatalog.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
JobsCatalog.Domain/: Class1.cs
JobsCatalog.Domain/Common/: AuditableEntity.cs
JobsCatalog.Domain/Dictionaries/: ExperienceLevel.cs  ProgrammingLanguage.cs  Technology.cs
JobsCatalog.IntegrationTests/: JobsCatalog.IntegrationTests.csproj  configuration.json
JobsCatalog.IntegrationTests/Common/: MyWebApplicationFactory.cs  Utilities.cs
JobsCatalog.IntegrationTests/Configuration/: MyWebApplicationFactory.cs
JobsCatalog.IntegrationTests/Controller/Dictionary/: GetExperienceLevelsTests.cs  GetProgrammingLanguagesTests.cs  GetTechnologiesTests.cs
JobsCatalog.IntegrationTests/Controller/DictionaryController/: GetExperienceLevelsTests.cs  GetProgrammingLanguagesTests.cs  GetTechnologiesTests.cs
JobsCatalog.IntegrationTests/Controller/JobsCatalog/Command/: AddJobDesc.cs  AddJobOffer.cs  AddTechnology.cs  DeleteJob.cs  DeleteTechnology.cs  UpdateJob.cs  UpdateJobDesc.cs
JobsCatalog.IntegrationTests/Controller/JobsCatalog/Queries/: GetDetailsTests.cs  GetListTests.cs
JobsCatalog.IntegrationTests/Controller/JobsCatalogController/Queries/: GetDetailsTests.cs  GetListTests.cs
JobsCatalog.IntegrationTests/Controller/Statistics/: GetStatsTests.cs
JobsCatalog.IntegrationTests/Controller/StatisticsController/: GetStatsTests.cs
JobsCatalog.IntegrationTests/Properties/: launchSettings.json
JobsCatalog.Persistance/: Class1.cs  JobsCatalog.Persistance.csproj
JobsCatalog.UnitTests/: JobsCatalog.UnitTests.csproj  UnitTest1.cs
(+63 files in other folders)
